# Scheduling

./: .dockerignore  AGENT.md  Dockerfile  Scheduling.sln
src/Application/: AGENT.md  DependencyInjection.cs  Scheduling.Application.csproj
src/Application/Services/: PersonService.cs  ScheduleService.cs  SwapService.cs
src/Domain/: AGENT.md
src/Domain/Entities/: Person.cs  Schedule.cs  ScheduleEntry.cs  SwapHistory.cs
src/Infrastructure/: AGENT.md  DependencyInjection.cs  Scheduling.Infrastructure.csproj  SchedulingDbContext.cs
src/Print/: AGENT.md  Scheduling.Print.csproj  _Imports.razor
src/Print/Pages/: MonthlySchedulePrintPage.razor  MonthlySchedulePrintPage.razor.css
src/Print/Services/: ScheduleSharePngService.cs
src/Scheduling/: AGENT.md  Scheduling.Scheduling.csproj
src/Scheduling/Services/: MonthlyScheduleGenerator.cs
src/UI/: AGENT.md  Program.cs  Scheduling.UI.csproj  appsettings.json  scheduling.db
src/UI/Components/: App.razor  _Imports.razor
src/UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/UI/Components/Pages/: Error.razor  GenerateSchedule.razor  Home.razor  NotFound.razor  People.razor  PrintSchedule.razor  Schedule.razor  ShareScheduleImage.razor
src/UI/wwwroot/: app.css
src/UI/wwwroot/js/: shareImage.js
