<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Scheduling.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.Scheduling.csproj" />
  </ItemGroup>

</Project>
